### Application Details ###
spring.application.name=rootpai-maya
server.servlet.context-path=/rootpaimaya

### Cache Config ###
spring.cache.type=redis
spring.cache.cache-names=rootpai-maya-cache

### Redis Config ###
spring.redis.host=redis-15722.c11.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=15722
spring.redis.password=4IYf5BixhLiMTk7fj472RbY9t38f3cmg

### ActiveMQ Config ###
spring.activemq.broker-url=tcp://localhost:61616

### DB Config ###
spring.data.mongodb.uri=mongodb+srv://rootpai-maya:Maya@3124@rootpai-db-cluster-bw7w2.mongodb.net/test?retryWrites=true
